<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4A4949"
    android:columnCount="2"
    >
    <Button
        android:id="@+id/hii"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/black"
        android:text="hii"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_rowWeight="1"
        android:id="@+id/hello"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/black"
        android:text="hello"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/hola"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/black"
        android:text="hola"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/adios"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/black"
        android:text="adios"
        android:layout_margin="10dp"
        />

</GridLayout>